<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Navigation.css">
</head>

<body>
    <div id="nav">
        <ul class="main">
            <li>
                <a href="#" class="btn">整体下拉</a>
            </li>
            <li>
                <a href="#" class="btn">整体下拉</a>
            </li>
            <li>
                <a href="#" class="btn">整体下拉</a>
            </li>
            <li>
                <a href="#" class="btn">整体下拉</a>
            </li>
            <li>
                <a href="#" class="btn">整体下拉</a>
            </li>
            <li>
                <a href="#" class="btn">整体下拉</a>
            </li>
        </ul>
        <div class="secondary">
            <div class="second">
                <ul>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                </ul>
            </div>
            <div class="second">
                <ul>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                </ul>
            </div>
            <div class="second">
                <ul>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                </ul>
            </div>
            <div class="second">
                <ul>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                </ul>
            </div>
            <div class="second">
                <ul>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                </ul>
            </div>
            <div class="second">
                <ul>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var sec = document.querySelector(".secondary");
        var btn = document.querySelector(".main");
        btn.onmouseover = function() {
            sec.style.display = "block";
        }
        btn.onmouseleave = function() {
            sec.style.display = "none";
        }
    </script>
</body>

</html>